<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Odusseus Rules based on MS recommended rules" Description="Code analysis rules for ExcelToSqlTests.csproj." ToolsVersion="15.0">
  <Rules AnalyzerId="CommentCop" RuleNamespace="CommentCop">
    <Rule Id="MR0001" Action="None" />
    <Rule Id="MR0002" Action="None" />
    <Rule Id="MR0003" Action="None" />
    <Rule Id="MR0004" Action="None" />
    <Rule Id="MR0005" Action="None" />
    <Rule Id="MR0006" Action="None" />
    <Rule Id="MR0007" Action="None" />
    <Rule Id="MR0008" Action="None" />
    <Rule Id="MR0009" Action="None" />
    <Rule Id="MR0010" Action="None" />
    <Rule Id="MR1001" Action="None" />
    <Rule Id="MR1002" Action="None" />
    <Rule Id="MR1003" Action="None" />
    <Rule Id="MR1004" Action="None" />
    <Rule Id="MR1005" Action="None" />
    <Rule Id="MR1006" Action="None" />
    <Rule Id="MR1101" Action="None" />
    <Rule Id="MR1102" Action="None" />
    <Rule Id="MR1103" Action="None" />
    <Rule Id="MR1104" Action="None" />
    <Rule Id="MR1105" Action="None" />
    <Rule Id="MR1106" Action="None" />
    <Rule Id="MR1201" Action="None" />
    <Rule Id="MR2001" Action="None" />
    <Rule Id="MR2002" Action="None" />
    <Rule Id="MR2003" Action="None" />
    <Rule Id="MR2004" Action="None" />
    <Rule Id="MR2005" Action="None" />
    <Rule Id="MR2006" Action="None" />
    <Rule Id="MR3001" Action="None" />
    <Rule Id="MR3002" Action="None" />
    <Rule Id="MR3003" Action="None" />
    <Rule Id="MR3004" Action="None" />
    <Rule Id="MR3005" Action="None" />
    <Rule Id="MR3006" Action="None" />
    <Rule Id="MR3007" Action="None" />
    <Rule Id="MR3008" Action="None" />
    <Rule Id="MR3009" Action="None" />
    <Rule Id="MR3010" Action="None" />
    <Rule Id="MR4001" Action="None" />
    <Rule Id="MR4002" Action="None" />
    <Rule Id="MR4003" Action="None" />
    <Rule Id="MR4004" Action="None" />
    <Rule Id="MR4005" Action="None" />
    <Rule Id="MR5001" Action="None" />
    <Rule Id="MR5002" Action="None" />
    <Rule Id="MR5003" Action="None" />
    <Rule Id="MR5004" Action="None" />
    <Rule Id="MR5005" Action="None" />
    <Rule Id="MR5006" Action="None" />
    <Rule Id="MR5007" Action="None" />
    <Rule Id="MR5008" Action="None" />
    <Rule Id="MR5009" Action="None" />
    <Rule Id="MR5010" Action="None" />
    <Rule Id="MR6001" Action="None" />
    <Rule Id="MR6002" Action="None" />
    <Rule Id="MR6003" Action="None" />
    <Rule Id="MR6004" Action="None" />
    <Rule Id="MR6005" Action="None" />
    <Rule Id="MR6006" Action="None" />
    <Rule Id="MR7000" Action="None" />
    <Rule Id="MR7001" Action="None" />
    <Rule Id="MR7002" Action="None" />
    <Rule Id="MR7003" Action="None" />
    <Rule Id="MR7004" Action="None" />
    <Rule Id="MR7005" Action="None" />
    <Rule Id="MR7006" Action="None" />
    <Rule Id="MR7007" Action="None" />
    <Rule Id="MR7008" Action="None" />
    <Rule Id="MR7011" Action="None" />
    <Rule Id="MR7012" Action="None" />
    <Rule Id="MR8000" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1001" Action="Warning" />
    <Rule Id="CA1009" Action="Warning" />
    <Rule Id="CA1016" Action="Warning" />
    <Rule Id="CA1033" Action="Warning" />
    <Rule Id="CA1049" Action="Warning" />
    <Rule Id="CA1060" Action="Warning" />
    <Rule Id="CA1061" Action="Warning" />
    <Rule Id="CA1063" Action="Warning" />
    <Rule Id="CA1065" Action="Warning" />
    <Rule Id="CA1301" Action="Warning" />
    <Rule Id="CA1400" Action="Warning" />
    <Rule Id="CA1401" Action="Warning" />
    <Rule Id="CA1403" Action="Warning" />
    <Rule Id="CA1404" Action="Warning" />
    <Rule Id="CA1405" Action="Warning" />
    <Rule Id="CA1410" Action="Warning" />
    <Rule Id="CA1415" Action="Warning" />
    <Rule Id="CA1821" Action="Warning" />
    <Rule Id="CA1900" Action="Warning" />
    <Rule Id="CA1901" Action="Warning" />
    <Rule Id="CA2002" Action="Warning" />
    <Rule Id="CA2100" Action="Warning" />
    <Rule Id="CA2101" Action="Warning" />
    <Rule Id="CA2108" Action="Warning" />
    <Rule Id="CA2111" Action="Warning" />
    <Rule Id="CA2112" Action="Warning" />
    <Rule Id="CA2114" Action="Warning" />
    <Rule Id="CA2116" Action="Warning" />
    <Rule Id="CA2117" Action="Warning" />
    <Rule Id="CA2122" Action="Warning" />
    <Rule Id="CA2123" Action="Warning" />
    <Rule Id="CA2124" Action="Warning" />
    <Rule Id="CA2126" Action="Warning" />
    <Rule Id="CA2131" Action="Warning" />
    <Rule Id="CA2132" Action="Warning" />
    <Rule Id="CA2133" Action="Warning" />
    <Rule Id="CA2134" Action="Warning" />
    <Rule Id="CA2137" Action="Warning" />
    <Rule Id="CA2138" Action="Warning" />
    <Rule Id="CA2140" Action="Warning" />
    <Rule Id="CA2141" Action="Warning" />
    <Rule Id="CA2146" Action="Warning" />
    <Rule Id="CA2147" Action="Warning" />
    <Rule Id="CA2149" Action="Warning" />
    <Rule Id="CA2200" Action="Warning" />
    <Rule Id="CA2202" Action="Warning" />
    <Rule Id="CA2207" Action="Warning" />
    <Rule Id="CA2212" Action="Warning" />
    <Rule Id="CA2213" Action="Warning" />
    <Rule Id="CA2214" Action="Warning" />
    <Rule Id="CA2216" Action="Warning" />
    <Rule Id="CA2220" Action="Warning" />
    <Rule Id="CA2229" Action="Warning" />
    <Rule Id="CA2231" Action="Warning" />
    <Rule Id="CA2232" Action="Warning" />
    <Rule Id="CA2235" Action="Warning" />
    <Rule Id="CA2236" Action="Warning" />
    <Rule Id="CA2237" Action="Warning" />
    <Rule Id="CA2238" Action="Warning" />
    <Rule Id="CA2240" Action="Warning" />
    <Rule Id="CA2241" Action="Warning" />
    <Rule Id="CA2242" Action="Warning" />
  </Rules>
</RuleSet>